{
	"folders": [
		{
			"name": "mantrapuja",
			"path": ".."
		},
		{
			"name": "standalone-astrology-api",
			"path": "../../../../MMMPPP/mantrapujaAll/standalone-astrology-api"
		}
	],
	"settings": {}
}